<html>
	 <head>
		 <title>Forms</title>
		<style>
			fieldset {
				    display: block;
				    margin-left: 200px;
				    margin-right: 200px;
				    padding-top: 0.35em;
				    padding-bottom: 0.625em;
				    padding-left: 0.75em;
				    padding-right: 0.75em;
				    border: 2px groove (internal value);
				    margin-top: 100px;
				    background-color: #33CCCC;
				    margin-top: 50px;
			}

			div {
				margin-top: 100px;
			}

			input {
			        resize: horizontal;
			        width: 200px;
		    }


		    input:focus {
			        min-width: 200px;
				border: 2px inset #555;
				background-color: lightblue;
				
		    }
		</style>
	 </head>
	 <body bgcolor = "#C0C0C0">
		 <form action="http://www.example.com/review.php" method="get">
			<div align = "center">					
				 <label>
					 Name:
					 <input type="text" name="name" size="30" maxlength="100" placeholder="Name">
				 </label>
				 <br />
				 <label>
					 Email:
					 <input type="email" name="email" size="30" maxlength="100" placeholder="Email">
				 </label>
				 <br />
				</div>
			 <br />
			 <fieldset bgcolor = "#00CCCC">
				 <legend>
					 Your Review:
				 </legend>
				<center>
				 <p>
					 <label for="hear-about">
						 How did you hear about us?
					 </label>
					 <select name="referrer" id="hear-about">
						 <option value="google">Google</option>
						 <option value="friend">Friend</option>
						 <option value="advert">Advert</option>
						 <option value="other">Other</option>
					 </select>
				 </p>
				 <p>
					 Would you visit again?
					 <br />
					 <label>
						 <input type="radio" name="rating" value="yes" />
						 Yes
					 </label>
					 <label>
						 <input type="radio" name="rating" value="no" />
						 No
					 </label>
					 <label>
						 <input type="radio" name="rating" value="maybe" />
						 Maybe
					 </label>
				 </p>
				 <p>
					 <label for="comments">
						 Comments:
					 </label>
					 <br />
					 <textarea rows="4" cols="40" id="comments">
					 </textarea>
				 </p>
				 <label>
					 <input type="checkbox" name="subscribe" checked="checked" />
					 Sign me up for email updates
				 </label>
				 <br />
				 <input type="submit" value="Submit review" />
				</center>
			 </fieldset>
		 </form>
	 </body>
</html>
